/*
-moz
---------------------------------------------------------------------------------------------------- */

@-moz-keyframes bounce {
	
	0% {
	-moz-animation-timing-function: ease-in;
	opacity: 0;
	-moz-transform: translateY(-200%);
	}
	
	30% {
	-moz-animation-timing-function: ease-out;
	opacity: 1;
	-moz-transform: translateY(0);
	}
	
	50% {
	-moz-animation-timing-function: ease-in;
	-moz-transform: translateY(-40%);
	}
	
	70% {
	-moz-animation-timing-function: ease-out;
	-moz-transform: translateY(0);
	}
	
	80% {
	-moz-animation-timing-function: ease-in;
	-moz-transform: translateY(-20%);
	}
	
	90% {
	-moz-animation-timing-function: ease-out;
	-moz-transform: translateY(0);
	}
	
	95% {
	-moz-animation-timing-function: ease-in;
	-moz-transform: translateY(-10%);
	}
	
	100% {
	-moz-transform: none;
	}
}

@-moz-keyframes fade-in {
	
	0% {
	opacity: 0;
	}
	
	100% {
	opacity: 1;
	}
}

@-moz-keyframes fade-out {
	
	0% {
	opacity: 1;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	visibility: hidden;
	}
}

@-moz-keyframes pivot-in {
	
	0% {
	opacity: 0;
	-moz-transform: rotate(-90deg);
	}
	
	50%,
	100% {
	opacity: 1;
	}
}

@-moz-keyframes pivot-out {
	
	0%,
	50% {
	opacity: 1;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-moz-transform: rotate(-90deg);
	visibility: hidden;
	}
}

@-moz-keyframes pop {

	0% {
	opacity: 0;
	-moz-transform: scale(0);
	}
	
	85% {
	opacity: 1;
	-moz-transform: scale(1.2);
	}
	
	100% {
	opacity: 1;
	-moz-transform: none;
	}
}

@-moz-keyframes puff {
	
	0% {
	opacity: 1;
	-moz-transform: none;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-moz-transform: scale(1.5);
	visibility: hidden;
	}
}

@-moz-keyframes scale-in {

	0% {
	opacity: 0;
	-moz-transform: scale(0);
	}
	
	100% {
	opacity: 1;
	-moz-transform: none;
	}
}

@-moz-keyframes scale-out {
	
	0% {
	opacity: 1;
	-moz-transform: none;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-moz-transform: scale(0);
	visibility: hidden;
	}
}

@-moz-keyframes slide-down-in {
	
	0% {
	opacity: 0;
	-moz-transform: translateY(-100%);
	}
	
	100% {
	opacity: 1;
	-moz-transform: none;
	}
}

@-moz-keyframes slide-down-out {
	
	0% {
	opacity: 1;
	-moz-transform: none;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-moz-transform: translateY(100%);
	visibility: hidden;
	}
}

@-moz-keyframes slide-left-in {
	
	0% {
	opacity: 0;
	-moz-transform: translateX(100%);
	}
	
	100% {
	opacity: 1;
	-moz-transform: none;
	}
}

@-moz-keyframes slide-left-out {
	
	0% {
	opacity: 1;
	-moz-transform: none;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-moz-transform: translateX(-100%);
	visibility: hidden;
	}
}

@-moz-keyframes slide-right-in {
	
	0% {
	opacity: 0;
	-moz-transform: translateX(-100%);
	}
	
	100% {
	opacity: 1;
	-moz-transform: none;
	}
}

@-moz-keyframes slide-right-out {
	
	0% {
	opacity: 1;
	-moz-transform: none;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-moz-transform: translateX(100%);
	visibility: hidden;
	}
}

@-moz-keyframes slide-up-in {
	
	0% {
	opacity: 0;
	-moz-transform: translateY(100%);
	}
	
	100% {
	opacity: 1;
	-moz-transform: none;
	}
}

@-moz-keyframes slide-up-out {
	
	0% {
	opacity: 1;
	-moz-transform: none;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-moz-transform: translateY(-100%);
	visibility: hidden;
	}
}

@-moz-keyframes shake-horizontal {
	
	0%,
	100% {
	-moz-transform: none;
	}
	
	10%,
	42%,
	74% {
	-moz-transform: translateX(5%);
	}
	
	26%,
	58%,
	90% {
	-moz-transform: translateX(-5%);
	}
}

@-moz-keyframes shake-vertical {
	
	0%,
	100% {
	-moz-transform: none;
	}
	
	10%,
	42%,
	74% {
	-moz-transform: translateY(5%);
	}
	
	26%,
	58%,
	90% {
	-moz-transform: translateY(-5%);
	}
}

@-moz-keyframes toss-in {
	
	0% {
	opacity: 0;
	-moz-transform: rotate(45deg) scale(0.5) translate(200%, -200%);
	}
	
	100% {
	opacity: 1;
	-moz-transform: none;
	}
}

@-moz-keyframes toss-out {
	
	0% {
	opacity: 1;
	-moz-transform: none;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-moz-transform: rotate(45deg) scale(0.5) translate(200%, -200%);
	visibility: hidden;
	}
}

@-moz-keyframes twirl-in {
	
	0% {
	opacity: 0;
	-moz-transform: rotate(-720deg) scale(0.5);
	}
	
	100% {
	opacity: 1;
	-moz-transform: none;
	}
}

@-moz-keyframes twirl-out {
	
	0% {
	opacity: 1;
	-moz-transform: none;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-moz-transform: rotate(720deg) scale(0.5);
	visibility: hidden;
	}
}

@-moz-keyframes wiggle {
	
	0%,
	100% {
	-moz-transform: none;
	}
	
	10%,
	42%,
	74% {
	-moz-transform: rotate(1deg) translateX(1%);
	}
	
	26%,
	58%,
	90% {
	-moz-transform: rotate(-1deg) translateX(-1%);
	}
}

/*
-webkit
---------------------------------------------------------------------------------------------------- */

@-webkit-keyframes bounce {
	
	0% {
	-webkit-animation-timing-function: ease-in;
	opacity: 0;
	-webkit-transform: translateY(-200%);
	}
	
	30% {
	-webkit-animation-timing-function: ease-out;
	opacity: 1;
	-webkit-transform: translateY(0);
	}
	
	50% {
	-webkit-animation-timing-function: ease-in;
	-webkit-transform: translateY(-40%);
	}
	
	70% {
	-webkit-animation-timing-function: ease-out;
	-webkit-transform: translateY(0);
	}
	
	80% {
	-webkit-animation-timing-function: ease-in;
	-webkit-transform: translateY(-20%);
	}
	
	90% {
	-webkit-animation-timing-function: ease-out;
	-webkit-transform: translateY(0);
	}
	
	95% {
	-webkit-animation-timing-function: ease-in;
	-webkit-transform: translateY(-10%);
	}
	
	100% {
	-webkit-transform: none;
	}
}

@-webkit-keyframes fade-in {
	
	0% {
	opacity: 0;
	}
	
	100% {
	opacity: 1;
	}
}

@-webkit-keyframes fade-out {
	
	0% {
	opacity: 1;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	visibility: hidden;
	}
}

@-webkit-keyframes pivot-in {
	
	0% {
	opacity: 0;
	-webkit-transform: rotate(-90deg);
	}
	
	50%,
	100% {
	opacity: 1;
	}
}

@-webkit-keyframes pivot-out {
	
	0%,
	50% {
	opacity: 1;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-webkit-transform: rotate(-90deg);
	visibility: hidden;
	}
}

@-webkit-keyframes pop {

	0% {
	opacity: 0;
	-webkit-transform: scale(0);
	}
	
	85% {
	opacity: 1;
	-webkit-transform: scale(1.2);
	}
	
	100% {
	opacity: 1;
	-webkit-transform: none;
	}
}

@-webkit-keyframes puff {
	
	0% {
	opacity: 1;
	-webkit-transform: none;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-webkit-transform: scale(1.5);
	visibility: hidden;
	}
}

@-webkit-keyframes scale-in {

	0% {
	opacity: 0;
	-webkit-transform: scale(0);
	}
	
	100% {
	opacity: 1;
	-webkit-transform: none;
	}
}

@-webkit-keyframes scale-out {
	
	0% {
	opacity: 1;
	-webkit-transform: none;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-webkit-transform: scale(0);
	visibility: hidden;
	}
}

@-webkit-keyframes slide-down-in {
	
	0% {
	opacity: 0;
	-webkit-transform: translateY(-100%);
	}
	
	100% {
	opacity: 1;
	-webkit-transform: none;
	}
}

@-webkit-keyframes slide-down-out {
	
	0% {
	opacity: 1;
	-webkit-transform: none;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-webkit-transform: translateY(100%);
	visibility: hidden;
	}
}

@-webkit-keyframes slide-left-in {
	
	0% {
	opacity: 0;
	-webkit-transform: translateX(-100%);
	}
	
	100% {
	opacity: 1;
	-webkit-transform: none;
	}
}

@-webkit-keyframes slide-left-out {
	
	0% {
	opacity: 1;
	-webkit-transform: none;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-webkit-transform: translateX(-100%);
	visibility: hidden;
	}
}

@-webkit-keyframes slide-right-in {
	
	0% {
	opacity: 0;
	-webkit-transform: translateX(100%);
	}
	
	100% {
	opacity: 1;
	-webkit-transform: none;
	}
}

@-webkit-keyframes slide-right-out {
	
	0% {
	opacity: 1;
	-webkit-transform: none;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-webkit-transform: translateX(100%);
	visibility: hidden;
	}
}

@-webkit-keyframes slide-up-in {
	
	0% {
	opacity: 0;
	-webkit-transform: translateY(100%);
	}
	
	100% {
	opacity: 1;
	-webkit-transform: none;
	}
}

@-webkit-keyframes slide-up-out {
	
	0% {
	opacity: 1;
	-webkit-transform: none;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-webkit-transform: translateY(-100%);
	visibility: hidden;
	}
}

@-webkit-keyframes shake-horizontal {
	
	0%,
	100% {
	-webkit-transform: none;
	}
	
	10%,
	42%,
	74% {
	-webkit-transform: translateX(5%);
	}
	
	26%,
	58%,
	90% {
	-webkit-transform: translateX(-5%);
	}
}

@-webkit-keyframes shake-vertical {
	
	0%,
	100% {
	-webkit-transform: none;
	}
	
	10%,
	42%,
	74% {
	-webkit-transform: translateY(5%);
	}
	
	26%,
	58%,
	90% {
	-webkit-transform: translateY(-5%);
	}
}

@-webkit-keyframes toss-in {
	
	0% {
	opacity: 0;
	-webkit-transform: rotate(45deg) scale(0.5) translate(200%, -200%);
	}
	
	100% {
	opacity: 1;
	-webkit-transform: none;
	}
}

@-webkit-keyframes toss-out {
	
	0% {
	opacity: 1;
	-webkit-transform: none;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-webkit-transform: rotate(45deg) scale(0.5) translate(200%, -200%);
	visibility: hidden;
	}
}

@-webkit-keyframes twirl-in {
	
	0% {
	opacity: 0;
	-webkit-transform: rotate(-720deg) scale(0.5);
	}
	
	100% {
	opacity: 1;
	-webkit-transform: none;
	}
}

@-webkit-keyframes twirl-out {
	
	0% {
	opacity: 1;
	-webkit-transform: none;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-webkit-transform: rotate(720deg) scale(0.5);
	visibility: hidden;
	}
}

@-webkit-keyframes wiggle {
	
	0%,
	100% {
	-webkit-transform: none;
	}
	
	10%,
	42%,
	74% {
	-webkit-transform: rotate(1deg) translateX(1%);
	}
	
	26%,
	58%,
	90% {
	-webkit-transform: rotate(-1deg) translateX(-1%);
	}
}

/*
-ms
---------------------------------------------------------------------------------------------------- */

@-ms-keyframes bounce {
	
	0% {
	-ms-animation-timing-function: ease-in;
	opacity: 0;
	-ms-transform: translateY(-200%);
	}
	
	30% {
	-ms-animation-timing-function: ease-out;
	opacity: 1;
	-ms-transform: translateY(0);
	}
	
	50% {
	-ms-animation-timing-function: ease-in;
	-ms-transform: translateY(-40%);
	}
	
	70% {
	-ms-animation-timing-function: ease-out;
	-ms-transform: translateY(0);
	}
	
	80% {
	-ms-animation-timing-function: ease-in;
	-ms-transform: translateY(-20%);
	}
	
	90% {
	-ms-animation-timing-function: ease-out;
	-ms-transform: translateY(0);
	}
	
	95% {
	-ms-animation-timing-function: ease-in;
	-ms-transform: translateY(-10%);
	}
	
	100% {
	-ms-transform: none;
	}
}

@-ms-keyframes fade-in {
	
	0% {
	opacity: 0;
	}
	
	100% {
	opacity: 1;
	}
}

@-ms-keyframes fade-out {
	
	0% {
	opacity: 1;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	visibility: hidden;
	}
}

@-ms-keyframes pivot-in {
	
	0% {
	opacity: 0;
	-ms-transform: rotate(-90deg);
	}
	
	50%,
	100% {
	opacity: 1;
	}
}

@-ms-keyframes pivot-out {
	
	0%,
	50% {
	opacity: 1;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-ms-transform: rotate(-90deg);
	visibility: hidden;
	}
}

@-ms-keyframes pop {

	0% {
	opacity: 0;
	-ms-transform: scale(0);
	}
	
	85% {
	opacity: 1;
	-ms-transform: scale(1.2);
	}
	
	100% {
	opacity: 1;
	-ms-transform: none;
	}
}

@-ms-keyframes puff {
	
	0% {
	opacity: 1;
	-ms-transform: none;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-ms-transform: scale(1.5);
	visibility: hidden;
	}
}

@-ms-keyframes scale-in {

	0% {
	opacity: 0;
	-ms-transform: scale(0);
	}
	
	100% {
	opacity: 1;
	-ms-transform: none;
	}
}

@-ms-keyframes scale-out {
	
	0% {
	opacity: 1;
	-ms-transform: none;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-ms-transform: scale(0);
	visibility: hidden;
	}
}

@-ms-keyframes slide-down-in {
	
	0% {
	opacity: 0;
	-ms-transform: translateY(-100%);
	}
	
	100% {
	opacity: 1;
	-ms-transform: none;
	}
}

@-ms-keyframes slide-down-out {
	
	0% {
	opacity: 1;
	-ms-transform: none;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-ms-transform: translateY(100%);
	visibility: hidden;
	}
}

@-ms-keyframes slide-left-in {
	
	0% {
	opacity: 0;
	-ms-transform: translateX(-100%);
	}
	
	100% {
	opacity: 1;
	-ms-transform: none;
	}
}

@-ms-keyframes slide-left-out {
	
	0% {
	opacity: 1;
	-ms-transform: none;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-ms-transform: translateX(-100%);
	visibility: hidden;
	}
}

@-ms-keyframes slide-right-in {
	
	0% {
	opacity: 0;
	-ms-transform: translateX(100%);
	}
	
	100% {
	opacity: 1;
	-ms-transform: none;
	}
}

@-ms-keyframes slide-right-out {
	
	0% {
	opacity: 1;
	-ms-transform: none;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-ms-transform: translateX(100%);
	visibility: hidden;
	}
}

@-ms-keyframes slide-up-in {
	
	0% {
	opacity: 0;
	-ms-transform: translateY(100%);
	}
	
	100% {
	opacity: 1;
	-ms-transform: none;
	}
}

@-ms-keyframes slide-up-out {
	
	0% {
	opacity: 1;
	-ms-transform: none;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-ms-transform: translateY(-100%);
	visibility: hidden;
	}
}

@-ms-keyframes shake-horizontal {
	
	0%,
	100% {
	-ms-transform: none;
	}
	
	10%,
	42%,
	74% {
	-ms-transform: translateX(5%);
	}
	
	26%,
	58%,
	90% {
	-ms-transform: translateX(-5%);
	}
}

@-ms-keyframes shake-vertical {
	
	0%,
	100% {
	-ms-transform: none;
	}
	
	10%,
	42%,
	74% {
	-ms-transform: translateY(5%);
	}
	
	26%,
	58%,
	90% {
	-ms-transform: translateY(-5%);
	}
}

@-ms-keyframes toss-in {
	
	0% {
	opacity: 0;
	-ms-transform: rotate(45deg) scale(0.5) translate(200%, -200%);
	}
	
	100% {
	opacity: 1;
	-ms-transform: none;
	}
}

@-ms-keyframes toss-out {
	
	0% {
	opacity: 1;
	-ms-transform: none;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-ms-transform: rotate(45deg) scale(0.5) translate(200%, -200%);
	visibility: hidden;
	}
}

@-ms-keyframes twirl-in {
	
	0% {
	opacity: 0;
	-ms-transform: rotate(-720deg) scale(0.5);
	}
	
	100% {
	opacity: 1;
	-ms-transform: none;
	}
}

@-ms-keyframes twirl-out {
	
	0% {
	opacity: 1;
	-ms-transform: none;
	visibility: visible;
	}
	
	100% {
	opacity: 0;
	-ms-transform: rotate(720deg) scale(0.5);
	visibility: hidden;
	}
}

@-ms-keyframes wiggle {
	
	0%,
	100% {
	-ms-transform: none;
	}
	
	10%,
	42%,
	74% {
	-ms-transform: rotate(1deg) translateX(1%);
	}
	
	26%,
	58%,
	90% {
	-ms-transform: rotate(-1deg) translateX(-1%);
	}
}